<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FEC.exe" version="1.0.0.2" publicKeyToken="c42213b8206a79f9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FEC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FEC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FEC.exe" size="1019376">
      <assemblyIdentity name="FEC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+RkAEvSMgcZoVg+KtNBjF7/N2OYtjY2nmeQ+RwZV08w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FEC.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-47JK2C1\d3v1s0r" issuerKeyHash="bba008343a36f362a6227cc7c8f49d274165f70f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sl2MDthBkAwxvTS6gi9/KQXjvv70RPC8ZQonB6WjXLI=</DigestValue></Reference></SignedInfo><SignatureValue>Q6bAB9NubCb0MsiDAdnPbEPoCGEepMoAi69pcXkaAWYRmWuXtRlF5gcC4rtpAGRZ5lA20M4OgoWbNB/6PP3pjt2arq2ObHMw3HKTl3pqQrMmu07overu7qXfQwtpvZpyMSwHzSNxeGt9hcbzyqWWtt4TnoXGMu/NfRQ1+JTcDfM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lnpeiIMJTY4jytP5ZJwnQxW5nF9sHzJEiUxWs7tRTpHYgBlHQfZNxjVpGvERIFog7sUcOX0SZfHYVupT5ePIR2CeYDtlTynH8zrstX0VMNWV6Mluxcw8lGXRmW3ArtAdYxncRTF+pylakaUzY7cwhWabRe1GQrEmDiaTpTSJvZc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b25ca3a507270a65bcf044f4febee305297f2f82ba34bd310c9041d80e8c5db2" Description="" Url=""><as:assemblyIdentity name="FEC.exe" version="1.0.0.2" publicKeyToken="c42213b8206a79f9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-47JK2C1\d3v1s0r</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PDA21hiiH5DoDkhmdeFPNsXBCjgnt8kN2EL8S5vShcw=</DigestValue></Reference></SignedInfo><SignatureValue>GJs5fHi3VHDid++FjE6ph4YqqFl0yKrqigyBryQXrKx3ZXok2w/nZU8wiPu214Am1Qvt6c3CXIDA0YAxRTKE+l3dhPmjQKHSlHCtWi+dalAHPA+NzD9dZ6lHAk95/3EQIZZw+FdQH6VnWz+Z7DNTT8xfNcAbdcu3HrAj3KXzekM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lnpeiIMJTY4jytP5ZJwnQxW5nF9sHzJEiUxWs7tRTpHYgBlHQfZNxjVpGvERIFog7sUcOX0SZfHYVupT5ePIR2CeYDtlTynH8zrstX0VMNWV6Mluxcw8lGXRmW3ArtAdYxncRTF+pylakaUzY7cwhWabRe1GQrEmDiaTpTSJvZc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQUvx3DJhFlLlIN1akS4johDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADQANwBKAEsAMgBDADEAXABkADMAdgAxAHMAMAByMB4XDTE3MDIwMjAyMzkxNloXDTE4MDIwMjA4MzkxNlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA0ADcASgBLADIAQwAxAFwAZAAzAHYAMQBzADAAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlnpeiIMJTY4jytP5ZJwnQxW5nF9sHzJEiUxWs7tRTpHYgBlHQfZNxjVpGvERIFog7sUcOX0SZfHYVupT5ePIR2CeYDtlTynH8zrstX0VMNWV6Mluxcw8lGXRmW3ArtAdYxncRTF+pylakaUzY7cwhWabRe1GQrEmDiaTpTSJvZcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAGPiDEqqasgXBWdxJJeBurH0FWEm0rMoaRMckZbHTfhad8azB0pgUv4QRxS+HIYa+YSL/SvXPfdFGrwsLHoQ+aJTawzFxkSbsbfST0JHMNS7aQl0WNE/OvpKIgJaVRYELliogFuUJBOrBcwEfO4GIqxPyATxbzxHGIUf5+nK1VGA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>